<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llChecklistSundry_row_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80548235"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:weightSum="13">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtRef_checklist_sundry_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="1"
            android:textColor="#FFF"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtField_checklist_sundry_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="/ 2B-MF-REV-VP-NO1"
            android:textColor="#FFF"
            android:textSize="16sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2">

        <TextView
            android:id="@+id/txtEmployeeNo_checklist_sundry_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="NO1-4961"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8">

        <TextView
            android:id="@+id/txtEmployeeName_checklist_sundry_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Sanathkumar P"
            android:textColor="#FFF"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1">

        <TextView
            android:id="@+id/txtWorkType_checklist_sundry_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="REG"
            android:textColor="#FFF"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2">

        <TextView
            android:id="@+id/txtWorkCode_checklist_sundry_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="RA/ OTH-Ra Certification"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1">

        <TextView
            android:id="@+id/txtCheckIn_checklist_sundry_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="06:37"
            android:textColor="#FFF"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1">

        <TextView
            android:id="@+id/txtCheckOut_checklist_sundry_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="11:37"
            android:textColor="#FFF"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtDuration_checklist_sundry_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="5"
            android:textColor="#FFF"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/txtSupervisorName_checklist_sundry_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Udayakumar"
            android:textColor="#FFF"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtWorkName_checklist_sundry_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Full"
            android:textColor="#FFF"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>
