<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDailyWeighment_row_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:weightSum="10.5"
    android:background="#80548235"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDivison_daily_weighment_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Upper"
            android:textSize="16sp"
            android:textColor="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtField_daily_weighment_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="15A/ 15A-MF-REV-VP-UD"
            android:textSize="16sp"
            android:textColor="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtEmployeeNo_daily_weighment_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="UD-5280"
            android:textSize="16sp"
            android:textColor="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtEmployeeName_daily_weighment_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SARATHA S"
            android:textSize="16sp"
            android:textColor="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtWorkCode_daily_weighment_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PLK"
            android:textSize="16sp"
            android:textColor="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/txtSessionNumber_daily_weighment_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2">

        <TextView
            android:id="@+id/txtGrossWeight_daily_weighment_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12.08"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#FFF" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2">

        <TextView
            android:id="@+id/txtStndDeduction_daily_weighment_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.12"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#FFF" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2">

        <TextView
            android:id="@+id/txtExtraDeduction_daily_weighment_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#FFF" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1">

        <TextView
            android:id="@+id/txtRoundedNetWeight_daily_weighment_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#FFF" />

    </LinearLayout>
</LinearLayout>
