<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDailyF2FWeighment_row_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:weightSum="7"
    android:background="#80548235"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtDivision_daily_f2f_weighment_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="NO3"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtField_daily_f2f_weighment_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="/ 13B F/N [ 6.50 Hec] SD NO3 RevSh"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtSessionNumber_daily_f2f_weighment_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="1"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtSacCount_daily_f2f_weighment_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="18"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtGrossWeight_daily_f2f_weighment_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="182.22"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtSupervisorName_daily_f2f_weighment_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BANUSHAN"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtWeighmentTime_daily_f2f_weighment_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17:32"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16sp"
            />

    </LinearLayout>
</LinearLayout>