<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llFactoryWeighment_row_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:weightSum="9.2"
    android:background="#80548235"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/txtFactoryEstate_factory_weighments_row_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Ragalla"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/txtEstate_factory_weighments_row_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Ragalla"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">

        <TextView
            android:id="@+id/txtDivision_factory_weighments_row_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Div 01"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">

        <TextView
            android:id="@+id/txtField_factory_weighments_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="/ 13B F/N [ 6.50 Hec] SD NO3 RevSh"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1">

        <TextView
            android:id="@+id/txtFactoryOfficer_factory_weighments_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Y Pushpakumar"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/txtContainerType_factory_weighments_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Box"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/txtContainerCount_factory_weighments_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="6"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/txtGrossWeight_factory_weighments_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="150"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/txtTotalDeduction_factory_weighments_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="56"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/txtRoundedNetWeight_factory_weighments_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtWeighmentTime_factory_weighments_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15:00"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16sp"
            />

    </LinearLayout>

</LinearLayout>
